# ============================================================================
# MARTA-INSIGHTS cron block — the jobs that work TODAY.
# ============================================================================
#
# Install with:   scripts/marta/install-crontab.sh
# (safe marker-merge — replaces only this block, never your other cron jobs.)
#
# Data-capture, schedule-refresh, and the first detect→post job (bus bunching)
# run here; remaining detector/posting/export jobs get added as they land.
# __REPO__ and __NODE__ are filled in at install.
# Logs go to __REPO__/state/logs/ (gitignored).

# MARTA-INSIGHTS-START
# Bus positions: every minute, 2 ticks 30s apart → 30s density (feeds every bus
# detector). Cheap (~160 rows/fetch).
* * * * * cd __REPO__ && __NODE__ scripts/marta/observe-buses.js >> __REPO__/state/logs/observe-buses.log 2>&1
# Rail (trains + arrivals): every minute, 2 ticks 30s apart for position-delta speed.
* * * * * cd __REPO__ && __NODE__ scripts/marta/observe-rail.js >> __REPO__/state/logs/observe-rail.log 2>&1
# Bus TripUpdates: every 5 min — ~14k rows/fetch and unused by detectors yet, so
# kept off the 30s path (adherence/prediction substrate for later).
*/5 * * * * cd __REPO__ && __NODE__ scripts/marta/observe-bus-tripupdates.js >> __REPO__/state/logs/observe-bus-tripupdates.log 2>&1
# Refresh static GTFS + rebuild the schedule index nightly at 03:30.
30 3 * * * cd __REPO__ && __NODE__ scripts/marta/fetch-static-gtfs.js && __NODE__ scripts/marta/build-schedule-index.js >> __REPO__/state/logs/gtfs-refresh.log 2>&1
# Bus bunching detect→post (martainsights). Every 5 min, offset off the observe
# minutes; reads the latest snapshot the observe loop recorded (no extra fetch).
# Posting volume is bounded by per-shape+route 1h cooldowns and a 3/route/day cap.
2-59/5 * * * * cd __REPO__ && __NODE__ bin/marta/bus/bunching.js >> __REPO__/state/logs/bus-bunching.log 2>&1
# Bus gap detect→post (martainsights). Every 5 min, offset from bunching.
# Reads the latest observed snapshot; bounded by per-shape+route cooldowns and
# a 3/route/day cap with severity escalation overrides.
4-59/5 * * * * cd __REPO__ && __NODE__ bin/marta/bus/gaps.js >> __REPO__/state/logs/bus-gaps.log 2>&1
# Bus ghost rollup (martainsights). Every 15 min; uses a 60-min observation window.
7-59/15 * * * * cd __REPO__ && __NODE__ bin/marta/bus/ghosts.js >> __REPO__/state/logs/bus-ghosts.log 2>&1
# Bus speedmap (martainsights). Hourly route rotation from the last hour of observed speeds.
12 * * * * cd __REPO__ && __NODE__ bin/marta/bus/speedmap.js >> __REPO__/state/logs/bus-speedmap.log 2>&1
# Rail gap and bunching detect→post (martainsights). Offset from bus jobs.
6-59/5 * * * * cd __REPO__ && __NODE__ bin/marta/rail/gaps.js >> __REPO__/state/logs/rail-gaps.log 2>&1
8-59/5 * * * * cd __REPO__ && __NODE__ bin/marta/rail/bunching.js >> __REPO__/state/logs/rail-bunching.log 2>&1
# Rail ghost rollup and speedmap rotation (martainsights).
10-59/15 * * * * cd __REPO__ && __NODE__ bin/marta/rail/ghosts.js >> __REPO__/state/logs/rail-ghosts.log 2>&1
17 * * * * cd __REPO__ && __NODE__ bin/marta/rail/speedmap.js >> __REPO__/state/logs/rail-speedmap.log 2>&1
# Rail system timelapse (martatraininsights). Every 3 hours; reads the last 15 min
# of stored rail observations (no extra fetch) and posts a smooth, interpolated
# system-wide clip of every train in service.
25 */3 * * * cd __REPO__ && __NODE__ bin/marta/rail/timelapse.js >> __REPO__/state/logs/rail-timelapse.log 2>&1
# Official service alerts (martaalertinsights). Every 2 min (odd minutes, offset
# from the insight jobs); republishes significant GTFS-rt ServiceAlerts and posts
# a threaded "resolved" reply when one clears. The 2-min cadence pairs with
# ALERT_CLEAR_TICKS=3 for a ~6-min flicker-safe clear window (src/marta/alert/store.js).
1-59/2 * * * * cd __REPO__ && __NODE__ bin/marta/alerts.js >> __REPO__/state/logs/alerts.log 2>&1
# Off-box backup of state/marta.sqlite to Cloudflare R2. Uses SQLite .backup,
# integrity-checks the snapshot, gzips it, then uploads to the private backup
# bucket. See docs/MARTA_BACKUPS.md.
23 4 * * * cd __REPO__ && /bin/bash scripts/marta/backup-db.sh >> __REPO__/state/logs/backup-db.log 2>&1
# MARTA-INSIGHTS-END
