# ============================================================================
# MARTA-INSIGHTS cron block — the jobs that work TODAY.
# ============================================================================
#
# Install with:   scripts/marta/install-crontab.sh
# (safe marker-merge — replaces only this block, never your other cron jobs.)
#
# Data-capture, schedule-refresh, and the first detect→post job (bus bunching)
# run here; remaining detector/posting/export jobs get added as they land.
# __REPO__ and __NODE__ are filled in at install.
# Logs go to __REPO__/state/logs/ (gitignored).

# MARTA-INSIGHTS-START
# Bus positions: every minute, 2 ticks 30s apart → 30s density (feeds every bus
# detector). Cheap (~160 rows/fetch).
* * * * * cd __REPO__ && __NODE__ scripts/marta/observe-buses.js >> __REPO__/state/logs/observe-buses.log 2>&1
# Rail (trains + arrivals): every minute, 2 ticks 30s apart for position-delta speed.
* * * * * cd __REPO__ && __NODE__ scripts/marta/observe-rail.js >> __REPO__/state/logs/observe-rail.log 2>&1
# Bus TripUpdates: every 5 min — ~14k rows/fetch and unused by detectors yet, so
# kept off the 30s path (adherence/prediction substrate for later).
*/5 * * * * cd __REPO__ && __NODE__ scripts/marta/observe-bus-tripupdates.js >> __REPO__/state/logs/observe-bus-tripupdates.log 2>&1
# Refresh static GTFS + rebuild the schedule index nightly at 03:30.
30 3 * * * cd __REPO__ && __NODE__ scripts/marta/fetch-static-gtfs.js && __NODE__ scripts/marta/build-schedule-index.js >> __REPO__/state/logs/gtfs-refresh.log 2>&1
# Bus bunching detect→post (martainsights). Every 5 min, offset off the observe
# minutes; reads the latest snapshot the observe loop recorded (no extra fetch).
# Posting volume is bounded by per-shape+route 1h cooldowns and a 3/route/day cap.
2-59/5 * * * * cd __REPO__ && __NODE__ bin/marta/bus/bunching.js >> __REPO__/state/logs/bus-bunching.log 2>&1
# Bus gap detect→post (martainsights). Every 5 min, offset from bunching.
# Reads the latest observed snapshot; bounded by per-shape+route cooldowns and
# a 3/route/day cap with severity escalation overrides.
4-59/5 * * * * cd __REPO__ && __NODE__ bin/marta/bus/gaps.js >> __REPO__/state/logs/bus-gaps.log 2>&1
# MARTA-INSIGHTS-END
